WORKPLACE SAFETY AND DRUG POLICY

WORKPLACE SAFETY

Employees must follow safety procedures and report injuries immediately.

--------------------------------------------------

WORKPLACE VIOLENCE PREVENTION

Threats, aggression, or violence are prohibited and will result in disciplinary action.

--------------------------------------------------

DRUG AND ALCOHOL POLICY

RETINA ASSOCIATES maintains a zero-tolerance drug and alcohol policy. Random drug screenings may be conducted.

--------------------------------------------------

ALCOHOL AT COMPANY EVENTS

Alcohol consumption must be responsible and professional.

--------------------------------------------------

SMOKE-FREE WORKPLACE

All company buildings and property are smoke-free.
